此義云何。若如來有如是心。五陰中有衆生(6)可度者。此是取相過。以著彼法故。偈言。取我(7)度爲過故。以取彼法是者。以取五陰中是衆(8)生故。取度衆生故者。欲令衆生得解脱。有如(9)是相故。經復言須菩提如來説有我者。則非(10)有我。而毛道凡夫生者。以爲有我者。此義云(11)何。偈言。不取取應知故。此以何義。以彼不(12)實義。是故彼不取。以不取者即是毛道凡夫(13)取而即是不取故。言不取取故。又須菩提毛(14)道凡夫生者。如來説名非生者。不生聖人法(15)故言非生(16)經曰。須菩提。於意云何。可以相成就得見如(17)來不。須菩提言。如我解如來所説義。不以相(18)成就得見如來。佛言。如是如是。須菩提。不以(19)相成就得見如來。佛言。須菩提。若以相成就(20)觀如來者。轉輪聖王應是如來。是故非以相(21)成就得見如來(22)論曰。復有疑。雖相成就不可得見如來。以非(23)彼體。以如來法身爲體。而如來法身以見相(24)成就。比知則知如來法身爲福相成就。自下(25)經文爲斷此疑。云何斷疑。偈言

此義云何。有人言。福徳能成是相果報。以成(29)是相故。則知福徳力得大菩提。若如是如來(a1)則以相成就得阿耨多羅三藐三菩提。爲遮(2)此故。如經。若以相成就觀如來者。轉輪聖王(3)應是如來。是故非以相成就得見如來故此(4)義云何。偈言

此明何義。法身者。是智相身。福徳者。是異相(8)身故(9)經曰。爾時世尊而説偈言(10) 若以色見我 以音聲求我(11) 是人行邪道 不能見如來(12) 彼如來妙體 即法身諸佛(13)
法體不可見 彼識不能知(14)論曰。此二偈説何義。偈言

此示何義。如來法身不應如是見聞。不應如(18)是見聞者。不應如是見色聞聲。以何等人不(19)能見。謂凡夫不能見故。偈言。唯見色聞聲是(20)人不知佛故。如經。是人行邪道不能見如來(21)故。是人者。是凡夫人不能見眞如法身。如經。(22)彼如來妙體即法身諸佛。法體不可見彼識(23)不能知故(24)經曰。須菩提。於意云何。如來可以相成就。得(25)阿耨多羅三藐三菩提耶。須菩提。莫作是念。(26)如來以相成就得阿耨多羅三藐三菩提。須(27)菩提。汝若作是念。菩薩發阿耨多羅三藐三(28)菩提心者。説諸法斷滅相。須菩提。莫作是(29)念。何以故。菩薩發阿耨多羅三藐三菩提心(b1)者。不説諸法斷滅相故。須菩提。若善男子(2)善女人。以滿恒河沙等世界七寶持用布施。(3)若有菩薩知一切法無我。得無生法忍。此功(4)徳勝前所得福徳。須菩提。以諸菩薩不取福(5)徳故。須菩提白佛言。世尊。菩薩云何不取(6)福徳。佛言。須菩提。菩薩受福徳不取福徳。是(7)故菩薩取福徳(8)論曰。有人起如是心。若不依福徳得大菩提。(9)如是諸菩薩摩訶薩則失福徳。及失果報。自(10)下經文爲斷此疑。云何斷疑。偈言

此義云何。雖不依福徳得眞菩提。而不失福(16)徳及彼果報。何以故。以能成就智慧莊嚴功(17)徳莊嚴故。何故依彼福徳重説譬喩。偈言。得(18)勝忍不失以得無垢果故。此義云何。有人起(19)如是心。諸菩薩摩訶薩得無生法忍。以得出(20)世間智。失彼福徳及以果報。爲遮此故。示現(21)福徳不失。而更得清淨殊勝功徳。是故不失。(22)如經何以故菩薩發阿耨多羅三藐三菩提心(23)者。於法不説斷滅相故。若復有菩薩知一切(24)法無我。得無生法忍者。有二種無我。不生二(25)種無我相。是故受而不取。如經佛言。須菩提。(26)菩薩受福徳不取福徳。是故菩薩取福徳故。(27)云何菩薩受福徳不取福徳。偈言。是福徳無(28)報。如是受不取故。此義云何。取者彼福徳得(29)有漏果報。以有漏果報故。彼福徳可訶。如是(c1)取者名之爲取。如取非道故。此福徳無報。無(2)報者。無彼有漏報。是故此福徳受而不取(3)經曰。須菩提。若有人言。如來若去若來。若住(4)若坐若臥。是人不解我所説義。何以故如來(5)者無所至去無所從來。故名如來(6)論曰。若諸菩薩不受彼果報。云何諸菩薩福(7)徳衆生受用。偈言

此義云何。明諸佛化身有用。彼法身諸佛。不(11)去不來故。偈言。自然如是業。諸佛現十方故。(12)此復何義。偈言

此明不去不來義故。如經何以故如來者。無(16)所至去無所從來故。此義云何。若如來有去(17)來差別。即不得言常。如是住常如是住者。不(18)變不異故(19)經曰。須菩提若善男子善女人。以三千大千(20)世界微塵。復以爾許微塵世界碎爲微塵阿(21)僧祇。須菩提於意云何。是微塵衆寧爲多不。(22)須菩提言。彼微塵衆甚多。世尊。何以故。若是(23)微塵衆實有者。佛則不説是微塵衆。何以故。(24)佛説微塵衆則非微塵衆。是故佛説微塵衆。(25)世尊如來所説三千大千世界。則非世界。是(26)故佛説三千大千世界。何以故。若世界實有(27)者。則是一合相。如來説一合相則非一合相。(28)是故佛説一合相。佛言。須菩提。一合相者。則(29)是不可説。但凡夫之人貪著其事。何以故。須(a1)菩提若人如是言。佛説我見人見衆生見壽(2)者見。須菩提於意云何。是人所説爲正語不。(3)須菩提言。不也世尊。何以故。世尊如來説。我(4)見人見衆生見壽者見。即非我見人見衆生(5)見壽者見。是名我見人見衆生見壽者見。須(6)菩提菩薩發阿耨多羅三藐三菩提心者。於(7)一切法應如是知。如是見如是信。如是不住(8)法相。何以故。須菩提所言法相。法相者。如(9)來説即非法相。是名法相。須菩提若有菩薩(10)摩訶薩。以滿無量阿僧祇世界七寶持用布(11)施。若有善男子善女人。發菩薩心者。於此般(12)若波羅蜜經乃至四句偈等。受持讀誦爲他(13)人説。其福勝彼無量阿僧祇。云何爲人演説。(14)而不名説是名爲説(15)論曰。碎微塵譬喩者。示現何義。偈言

此明何義。偈言於是法界處非一亦非異故。(19)彼諸佛如來。於眞如法界中。非一處住。亦非(20)異處住。爲示此義故。説世界碎微塵喩。此喩(21)示現何義。偈言微塵碎爲末示現煩惱盡故。(22)此喩非聚集微塵衆。示現非一喩。此義云何。(23)偈言

此義云何。如微塵碎爲末非一處住。以無有(27)聚集物故。亦非異處差別。以聚集微塵差別(28)不可得故。以差別不住故。如是諸佛如來。遠(29)離煩惱障。住彼法界中。非一處住亦非異處(b1)住。如是三千世界一合相喩。非聚集故。此以(2)何義。如經如來説一合相則非一合相是故如(3)來説一合相故。若實有一物聚集。如來則不(4)説微塵聚集。如是若實有一世界。如來則不(5)説三千大千世界。如經若世界實有者則是一(6)合相故。但凡夫之人貪著其事者。以彼聚集(7)無物可取。虚妄分別。是故凡夫妄取。若有實(8)者即是正見故知妄取。何故凡夫無物而取(9)物。如經佛言須菩提一合相者則是不可説但(10)凡夫之人貪著其事如是等。此示何義。偈言

796b13-19: 如經何以故。須菩提。若人如是言。佛説我見(14)人見衆生見壽者見。如是乃至是名我見人(15)見衆生見壽者見故。此復何義。偈言非無二(16)得道遠離於我法故。此義云何。非無我無法。(17)離此二事而得菩提。云何得菩提。遠離彼二(18)見故得於菩提。偈言遠離於我法故。此復何(19)義。偈言

是故見即不見。無其實義以虚妄分別。以是(23)無我。是故如來説彼我見即是不見。以其無(24)實。無實者。即是無物。以是義故。説我見即是(25)虚妄見。如是示現我見不見故。見法者亦是(26)不見。如經須菩提菩薩發阿耨多羅三藐三(27)菩提心於一切法應如是知如是見如是信(28)如是不住法相故。此復何義。以見法相即不(29)見相。如彼我見即非見故。何故此二見説名(1)不見。偈言此是微細障見眞如遠離故。此復(2)云何。彼見我見法。此是微細障。以不見彼(3)二故。是以見法而得遠離。偈言見眞如遠離(4)故。又如是知如是見如是信者。此示何義。偈(5)言

此義云何。示現世智第一義智。及依止三昧(9)得遠離彼障。是故重説勝福譬喩。此示何義。(10)偈言化身示現福非無無盡福故。此復何義。(11)雖諸佛自然化身作業。而彼諸佛化身説法。(12)有無量無盡無漏功徳故。云何爲人演説而(13)不名説是名爲説者。何故如是説。偈言

此義云何。若化身諸佛説法時。不言我是化(17)身。是故彼所説是正説。若不如是説者。可化(18)衆生不生敬心。何以故。以不能利益衆生。即(19)彼説是不正説。是故不説我是化佛(20)經曰(21)一切有爲法
如星翳燈幻(22)露泡夢電雲 應作如是觀(23)論曰。復有疑。若諸佛如來常爲衆生説法。云(24)何言如來入涅槃爲斷此疑。是故如來説彼(25)偈喩。此義云何。偈言

此義云何。諸佛涅槃非有爲法。亦不離有爲(29)法。何以故。以諸佛得涅槃。化身説法示現世(1)間行。爲利益衆生故。此明諸佛以不住涅槃(2)以不住世間故。何故諸佛示現世間行。而不(3)住有爲法中。偈言九種有爲法妙智正觀故。(4)此以何義。如星宿等相對法。九種正觀故。此(5)九種正觀。於九種境界應知觀何境界。偈言

云何觀九種法。譬如星宿爲日所映有而不(9)現。能見心法亦復如是。又如目有＊翳則見毛(10)輪等色。觀有爲法亦復如是。以顛倒見故。又(11)如燈識亦如是。依止貪愛法住故。又如幻所(12)依住處亦如是。以器世間種種差別無一體(13)實故。又如露身亦如是。以少時住故。又如泡(14)所受用事亦如是。以受想因三法不定故。又(15)如夢過去法亦如是。以唯念故。又如電現在(16)法亦如是。以刹那不住故。又如雲未來法亦(17)如是。以於子時阿黎耶識。與一切法爲種子(18)根本故。觀如是九種法。得何等功徳成就何(19)智。偈言

此義云何。觀有爲法三種。一觀有爲法以觀(23)見相識。二者觀受用。以觀器世間等。以何處(24)住。以何等身受用何等。三者觀有爲行。以何(25)等法三世轉差別。如是觀一切法。於世間法。(26)中得自在故。偈言於有爲法中得無垢自在(27)故(28)經曰。佛説是經已。長老須菩提。及諸比丘比(1)丘尼。優婆塞優婆夷。菩薩摩訶薩。一切世間(2)天人。阿修羅乾闥婆等。聞佛所説皆大歡喜(3)信受奉行

