此三行偈。説何等義。有不可思議者。示不可(28)思議境界故。不可稱量者。謂唯獨大人不共(29)聲聞等。以爲住第一大乘衆生説故。此示依(b1)止大人故。又説大乘者。最妙大乘修行勝故。(2)以信小乘等則不能聞此。示希聞而能信法(3)故。如經以要言之。是經有不可思議不可稱(4)量無邊功徳。如來爲發大乘者説。爲發最上(5)乘者説故。希聞者。謂不可思議等文句。得不(6)可思議等福徳顯滿足性故。以福徳善根滿(7)足故。此説不可思議等文句。如經皆成就不(8)可思議不可稱無有邊無量功徳聚故。如是(9)人等則。爲荷擔如來阿耨多羅三藐三菩提(10)者。示現受持眞妙法故。受持法者。即是荷擔(11)大菩提。如經如是人等則爲荷擔如來阿耨(12)多羅三藐三菩提故。在在處處供養者。當知(13)是人必定成就無量功徳。如經在在處處若(14)有此經一切世間天人阿修羅所應供養。當(15)知此處則爲是塔。皆應恭敬作禮。圍繞以諸(16)花香而散其處故。受持讀誦此經爲人輕賤(17)者。示現遠離一切諸障故。何故爲人輕賤而(18)離諸障。以有大功徳故。如經是人先世罪業(19)則爲消滅故。於然燈佛前供養諸佛功徳。於(20)後末世受持此法門功徳福多於彼者。此示(21)速證菩提法故。以多福徳莊嚴速疾滿足故。(22)如經若復有人於後世末世。能受持讀誦修(23)行此經所得功徳。我所供養諸佛功徳。於彼(24)百分不及一。千萬億分乃至算數譬喩所不(25)能及故。當知。是法門不可思議。果報亦不可(26)思議者。此明何義。偈言。成種種勢力。得大妙(27)果報故。所謂攝受四天王釋提桓因梵天王(28)等。成就勢力故。若聞此事其心迷亂者。以彼(29)果報不可思議甚爲勝妙。示非思量智境界(c1)故。住彼修行中成如是等功徳。是故彼修行(2)等業。應知。如經當知是法門不可思議。果報(3)亦不可思議故(4)經曰。爾時須菩提白佛言。世尊。云何菩薩發(5)阿耨多羅三藐三菩提心。云何住。云何修行。(6)云何降伏其心。佛告須菩提。菩薩發阿耨多(7)羅三藐三菩提心者。當生如是心。我應滅度(8)一切衆生。令入無餘涅槃界。如是滅度一切(9)衆生已。而無一衆生實滅度者。何以故須菩(10)提。若菩薩有衆生相人相壽者相。則非菩薩。(11)何以故。須菩提。實無有法名爲菩薩發阿耨(12)多羅三藐三菩提心者故(13)論曰。何故前説三種修行。今復重説此有何(14)勝。偈言

此義云何。若菩薩於自身三種修行。生如是(18)心。我住於菩薩大乘。我如是修行。我如是降(19)伏其心。菩薩生此分別。則障於菩提行。偈言。(20)於内心修行存我爲菩薩。此即障於心故。障(21)何等心。偈言。違於不住道故。如經何以故。須(22)菩提。實無有法名爲菩薩發阿耨多羅三藐(23)三菩提心者故(24)經曰。須菩提。於意云何。如來於然燈佛所。(25)有法得阿耨多羅三藐三菩提不。須菩提白(26)佛言。不也世尊。如我解佛所説義。佛於然燈(27)佛所。無有法得阿耨多羅三藐三菩提。佛言。(28)如是如是。須菩提。實無有法如來於然燈佛(29)所。得阿耨多羅三藐三菩提。須菩提。若有法(a1)如來得阿耨多羅三藐三菩提者。然燈佛則(2)不與我授記。汝於來世當得作佛。號釋迦牟(3)尼。以實無有法得阿耨多羅三藐三菩提。是(4)故然燈佛與我＊授記。作如是言。摩那婆。汝(5)於來世當得作佛。號釋迦牟尼。何以故。須菩(6)提言。如來者即實眞如。須菩提。若有人言。如(7)來得阿耨多羅三藐三菩提者。是人不實語。(8)須菩提。實無有法佛得阿耨多羅三藐三菩(9)提。須菩提如來所得阿耨多羅三藐三菩提。(10)於是中不實不妄語。是故如來説一切法皆(11)是佛法。須菩提。所言一切法一切法者。即非(12)一切法。是故名一切法(13)論曰。此中有疑。若無菩薩云何釋迦如來於(14)然燈佛所。行菩薩行。爲斷此疑。如經須菩提。(15)於意云何。如來於然燈佛所。有法得阿耨多(16)羅三藐三菩提不。不也世尊。如是等。此明何(17)義偈言

此義云何。於然燈佛時。非第一菩薩行。何以(21)故。我於彼時所修諸行。無有一法得阿耨多(22)羅三藐三菩提。若我於彼佛所。已證菩提。則(23)後時諸佛不授我記。是故我於彼時行未成(24)佛故。偈言。以後時授記然燈行非上故。若無(25)菩提即無諸佛如來。有如是謗。謂一向無諸(26)佛。爲斷此疑。如經何以故。須菩提言。如來(27)者即實眞如故。實者非顛倒義故。眞如者不(28)異不變故。須菩提若有人言。如來得阿耨多(29)羅三藐三菩提者。此示何義。偈言。菩提彼(1)行等故。此義云何。彼菩薩行若人言有實者(2)此則虚妄。如是如來得阿耨多羅三藐三菩(3)提。若人言得者。此亦虚妄故。言菩提彼行等(4)故。若如是有人謗言。如來不得阿耨多羅三(5)藐三菩提。爲斷此疑。如經須菩提。如來所得(6)阿耨多羅三藐三菩提法。不實不妄語故。此(7)義云何。以如來得彼菩提故。偈言。非實有爲(8)相故。有爲相者。謂五陰相。彼菩提法無色等(9)相故。此復云何。偈言

此義云何。彼即於色等非相。無色等相故。(13)彼即菩提相故。是故偈言。彼即非相相。以(14)不虚妄説故。是故如來説一切法佛法如是(15)等。此義云何。以如來得如是法。偈言。是法(16)諸佛法一切自體相故。自體相者。非體自體(17)故。此明何義。一切法眞如體故。彼法如來所(18)證。是故言一切法佛法。彼處色等相不住(19)故。彼一切色等諸法非法。如是諸法非法。即(20)是諸法法以無彼法相。常不住持彼法相故」(21)經曰。須菩提。譬如有人其身妙大。須菩提言。(22)世尊。如來説人身妙大則非大身。是故如來(23)説名大身(24)論曰。大身譬喩示現何義。偈言

此二偈示何義。畢竟遠離煩惱障智障。畢竟(c1)具足法身故。此復云何有二種義。一者遍一(2)切處。二者功徳大。是故名大身。偈言。功徳及(3)大體故。遍一切處者。眞如一切法不差別故。(4)偈言。非身即是身是故説非身故。如經世尊(5)如來説人身妙大。則非大身。是故如來説名(6)大身故。此説何義。非身者無有諸相。是名非(7)身大者。有眞如體。如是即名妙大身。如經是(8)名妙大身故(9)經曰。佛言。須菩提。菩薩亦如是。若作是言。(10)我當滅度無量衆生則非菩薩。佛言。須菩提。(11)於意云何。頗有實法名爲菩薩。須菩提言。不(12)也世尊。實無有法名爲菩薩。是故佛説一切(13)法無我無衆生無人無壽者。須菩提。若菩(14)薩作是言。我莊嚴佛國土。是不名菩薩。何以(15)故。如來説莊嚴佛土。莊嚴佛土者。即非莊嚴。(16)是名莊嚴佛國土。須菩提。若菩薩通達無我(17)無我法者。如來説名眞是菩薩菩薩(18)論曰。此中有疑。若無菩薩者。諸佛亦不成大(19)菩提。衆生亦不入大涅槃。亦無清淨佛國土。(20)若如是爲何義故。諸菩薩摩訶薩。發心欲令(21)衆生入涅槃。起心修行清淨佛國土。自下經(22)文爲斷此疑。云何斷疑。偈言

此義云何。若起如是心即是顛倒非菩薩者。(26)起何等心名爲菩薩。如經須菩提若菩薩通(27)達無我無我法者。如來説名眞是菩薩菩薩(28)故。此示何義。偈言

此明何義。知無我無我法者。謂衆生及菩薩。(3)何等衆生何等菩薩。於彼法若能自智信。若(4)世間智出世間智。所謂凡夫聖人。是人名爲(5)菩薩。此言攝世諦菩薩出世諦菩薩。是故重(6)説菩薩菩薩。如經如來説名眞是菩薩菩薩故(7)金剛般若波羅蜜經論卷中(11)金剛般若波羅蜜經論卷下(12)
天親菩薩造(13) 元魏＊天竺＊三藏菩提＊流支＊譯(14)經曰。須菩提。於意云何。如來有肉眼不。須菩(15)提言。如是世尊。如來有肉眼。佛言。須菩提。(16)於意云何。如來有天眼不。須菩提言。如是世(17)尊。如來有天眼。佛言。須菩提。於意云何。如(18)來有慧眼不。須菩提言。如是世尊。如來有慧(19)眼。佛言。須菩提。於意云何。如來有法眼不。(20)須菩提言。如是世尊。如來有法眼。佛言。須菩(21)提。於意云何。如來有佛眼不。須菩提言。如是(22)世尊。如來有佛眼。佛言。須菩提。於意云何。(23)如恒河中所有沙。佛説是沙不。須菩提言。如(24)是世尊。如來説是沙。佛言。須菩提。於意云(25)何。如一恒河中所有沙。有如是等恒河。是諸(26)恒河所有沙數佛世界。如是世界寧爲多不。(27)須菩提言。彼世界甚多世尊。佛告須菩提。爾(28)所世界中所有衆生。若干種心住如來悉知。(29)何以故。如來説諸心住皆爲非心住。是名爲(b1)心住。何以故。須菩提。過去心不可得。現在心(2)不可得。未來心不可得。須菩提。於意云何。若(3)有人以滿三千大千世界七寶持用布施。是(4)善男子善女人。以是因縁得福多不。須菩提(5)言。如是世尊。此人以是因縁得福甚多。佛言。(6)如是如是。須菩提。彼善男子善女人。以是因(7)縁得福徳聚多。須菩提。若福徳聚有實。如來(8)則不説福徳聚福徳聚(9)論曰。復有疑。前説菩薩不見彼是衆生。不見(10)我爲菩薩。不見清淨佛國土。何以故。以不見(11)諸法名爲諸佛如來。若如是或謂。諸佛如來(12)不見諸法。自下經文爲斷此疑故。説五種眼。(13)偈言

何故説彼非顛倒。爲顯斷疑譬喩。是故説我(17)知彼種種心住如是等。此示何義。彼非顛倒。(18)以見顛倒故。何者是顛倒。偈言

此義云何。種種顛倒者。彼種種心縁住。是名(22)種種識。以六種識差別顛倒。何故彼心住名(23)爲顛倒。偈言。以離於實念不住彼實智。是故(24)説顛倒故。如來説諸心住皆爲非心住者。此(25)句示現遠離四念處故。此以何義。心住者住(26)彼念處。以離彼念處故云不住。又住不動根(27)本名異義一。若如是不住是故説心住。此明(28)不住相續不斷行因是故不住。示彼相續顛(29)倒如經。何以故須菩提。過去心不可得。現在(c1)心不可得。未來心不可得。以過去未來故不(2)可得。現在心虚妄分別故不可得。如是示彼(3)心住顛倒。諸識虚妄以無三世觀故。何故依(4)福徳重説譬喩。偈言

此説何義。復有疑。向説心住顛倒。若如是福(8)徳亦是顛倒。若是顛倒何名善法。爲斷此疑(9)示現心住。雖顛倒福徳非顛倒。何以故。偈言。(10)佛智慧根本故。云何示現根本。如經。須菩提。(11)若福徳有實。如來則不説福徳聚福徳聚故。(12)此義云何。明有漏福徳聚是其顛倒。以此福(13)徳聚是有漏故。所以如來不説福徳聚。又福(14)徳聚者。即福徳聚。何以故。若非福徳聚者。如(15)來則不説爲智慧根本。是故福徳聚者。即福(16)徳聚(17)經曰。須菩提。於意云何。佛可以具足色身見(18)不。須菩提言。不也世尊。如來不應以色身見。(19)何以故。如來説具足色身。即非具足色身。是(20)故如來説名具足色身。佛言。須菩提。於意云(21)何。如來可以具足諸相見不。須菩提言。不也(22)世尊。如來不應以具足諸相見。何以故。如來(23)説諸相具足即非具足。是故如來説名諸相具(24)足(25)論曰。復有疑。若諸佛以無爲法得名。云何(26)諸佛成就八十種好三十二相。而名爲佛。爲斷(27)此疑。是故説非成就色身。非成就諸相得見(28)如來。又色身攝得八十種好三十二相。如經。(29)何以故。如來説具足色身。即非具足色身。是(a1)故如來説名具足色身。何以故。如來説諸相(2)具足即非具足。是故如來説名諸相具足故。(3)何故如是説。偈言

此二偈説何義。彼法身畢竟體。非色身成就。(9)亦非諸相成就。以非彼身故。非彼身者。以非(10)彼法身相故。此二非不佛。即彼如來身有(11)故。何者是二。一者色身成就。二者諸相成就。(12)以此二法不離於法身。是故彼如來身成就(13)相好。亦得説有。云何説有。經言。色身成就諸(14)相成就故。是故偈言。彼二非不佛故。是故此(15)二亦得言無故。説非身成就非相成就。亦得(16)言有故。説色身成就諸相成就故。偈言。亦無(17)二及有故。何故如是説。以彼法身中無。即(18)於是義説。如來色身成就。諸相成就。以不離(19)彼身故。而法身不如是説。以法身非彼體故」(20)經曰。佛言。須菩提。於意云何。汝謂如來作是(21)念。我當有所説法耶。須菩提。莫作是念。何以(22)故。若人言如來有所説法則爲謗佛。不能解(23)我所説故。何以故。須菩提。如來説法説法者。(24)無法可説。是名説法(25)論曰。復有疑。若如來具足色身成就不可得(26)見。若相成就不可得見。云何言如來説法。自(27)下經文爲斷此疑。如經。若人言。如來有所説(28)法。則爲謗佛。不能解我所説故。此義云何。偈(29)言

何故重言説法説法者。偈言。所説二差別故。(4)何者是二。一者所説法。二者所有義。何故言(5)無法可説是名説法者。偈言。不離於法界。説(6)法無自相故。此以何義。所説法離於眞法界。(7)不可得自相見故(8)經曰。爾時慧命須菩提白佛言。世尊。頗有衆(9)生於未來世聞説是法生信心不。佛言。須菩(10)提。彼非衆生非不衆生。何以故。須菩提。衆生(11)衆生者。如來説非衆生。是名衆生(12)論曰。復有疑。若言諸佛説者。是無所説法不(13)離於法身。亦是其無有何等人。能信如是甚(14)深法界。自下經文爲斷此疑。偈言

何故言須菩提非衆生非不衆生者。偈言。非(18)衆生衆生非聖非不聖故。此以何義。若有信(19)此經。彼人非衆生。非衆生者。非無聖體。非無(20)聖體者。非凡夫體故。非不衆生者。以有聖體(21)故。彼人非凡夫衆生。非不是聖體衆生。如經。(22)何以故。須菩提衆生衆生者。如來説非衆生。(23)是名衆生故。如來説非衆生者。非凡夫衆生。(24)是故説衆生衆生。以聖人衆生是故説非衆(25)生(26)經曰。佛言。須菩提。於意云何。如來得阿耨多(27)羅三藐三菩提耶。須菩提言。不也世尊。世尊(28)無有少法如來得阿耨多羅三藐三菩提。佛(29)言。如是如是。須菩提。我於阿耨多羅三藐三(c1)菩提。乃至無有少法可得。是名阿耨多羅三(2)藐三菩提。復次須菩提。是法平等無有高下。(3)是名阿耨多羅三藐三菩提。以無衆生無人(4)無壽者。得平等阿耨多羅三藐三菩提。一切(5)善法得阿耨多羅三藐三菩提。須菩提。所言(6)善法善法者。如來説非善法。是名善法(7)論曰。復有疑。若如來不得一法名阿耨多羅(8)三藐三菩提者。云何離於上上證。轉轉得阿(9)耨多羅三藐三菩提。自下經文爲斷此疑。示(10)現非證法名爲得阿耨多羅三藐三菩提。此(11)義云何。偈言

此明何義。彼菩提處無有一法可證。名爲阿(17)耨多羅三藐三菩提。如經世尊無有少法如(18)來得阿耨多羅三藐三菩提法故。彼復有何(19)義。偈言。法界不増減。不増減者。是法平等。(20)是故名無上。以更無上上故。如輕。復次須菩(21)提是法平等無有高下。是名阿耨多羅三藐(22)三菩提故。又諸佛如來清淨法身。平等無差(23)別。於彼處無有勝者。是故説無上。如經以無(24)衆生無人無壽者。得平等阿耨多羅三藐三(25)菩提故。又彼法無我自體眞實。更無上上故。(26)名阿耨多羅三藐三菩提故。又彼法有無上(27)方便。以一切善法滿足故。説阿耨多羅三藐(28)三菩提。餘菩提者善法不滿足。更有上方便。(29)如經。一切善法得阿耨多羅三藐三菩提故。(1)須菩提所言善法善法者。如來説非善法。是(2)名善法者。何故如是説。偈言。及離於漏法是(3)故彼漏非是淨法此即是清淨法故。此以何(4)義。彼法無有漏法故。名非善法。以無有漏法(5)故。是故名爲善法。以決定無漏善法故(6)經曰。須菩提。三千大千世界中。所有諸須彌(7)山王。如是等七寶聚。有人持用布施。若人以(8)此般若波羅蜜經。乃至四句偈等。受持讀誦(9)爲他人説。於前福徳百分不及一。千分不及(10)一。百千萬分不及一。歌羅分不及一。數分不(11)及一。優波尼沙陀分不及一。乃至算數譬喩(12)所不能及(13)論曰。復有疑。若一切善法滿足。得阿耨多羅(14)三藐三菩提者。則所説法不能得大菩提。何(15)以故。以所説法無記法故。爲斷此疑。重説勝(16)福譬喩。示現何義。偈言

此義云何。雖言所説法是無記。而能得大菩(20)提。何以故。以遠離所説法不能得大菩提。以(21)是義故。此法能爲菩提因。又言無記者。此義(22)不然。何以故。汝法是無記而我法是記。偈言。(23)是故一法寶勝無量珍寶故。是故此所説法。(24)勝彼阿僧祇須彌等珍寶故。如經。若人以此(25)般若波羅蜜經。乃至一四句偈等。受持讀誦(26)爲他人説。於前福徳百分不及一如是等。此(27)示何義。偈言

此説何等義。示於前福徳此福爲勝。云何爲(2)勝。一者數勝。二者力勝。三者不相似勝。四者(3)因勝。是故偈言。一切世間法不可得爲喩故(4)數勝者。如經百分不及一。乃至算數譬喩所(5)不能及故。以數無限齊故。攝得餘數應知力(6)勝者。如經。不及一歌羅分故。無似勝者。此福(7)徳中數不相似。以此福徳不可數故。如經數(8)不能及故。因勝者。因果不相似。以此因果(9)勝彼因果故。如經。乃至優波尼沙陀分不及(10)一故。又此法最勝無有世間法可喩此法故。(11)偈言。一切世間法不可得爲喩故。如是此福(12)徳中彼福微少。是故無法可喩(13)經曰。須菩提。於意云何。汝謂如來作是念。我(14)度衆生耶。須菩提。莫作是見。何以故。實無有(15)衆生如來度者。佛言。須菩提。若有實衆生如(16)來度者。如來則有我人衆生壽者相。須菩提。(17)如來説有我者。則非有我。而毛道凡夫生者。(18)以爲有我。須菩提。毛道凡夫生者。如來説名(19)非生。是故言毛道凡夫生(20)論曰。復有疑。若是法平等相無有高下者。云(21)何如來名爲度衆生。自下經文爲斷此疑。云(22)何斷疑。偈言

此義云何。衆生假名與五陰共故。彼名共陰。(26)不離於法界。偈言。不離於法界故。彼法界無(27)差別故。偈言。平等眞法界故。是故如來不度(28)一衆生。偈言。佛不度衆生故。如經何以故。實(29)無有衆生如來度者故。佛言。須菩提。若有實(1)衆生如來度者。如來則有我人衆生壽者相(2)者。此明何義。偈言

