巧護義應知 加彼身同行得未得 是名善付囑云何加彼身同行。謂於菩薩身中與智慧力。(29)令成就佛法故。又彼菩薩攝取衆生。與教化(c1)力。是名善護念應知。云何不退得未得。謂(2)於得未得功徳中。懼其退失付授智者。又得(3)不退者。不捨大乘故。未得不退者。於大乘中(4)欲令勝進故。是名善付囑。應知(5)經曰。世尊云何菩薩大乘中。發阿耨多羅三(6)藐三菩提心。應云何住。云何修行。云何降伏(7)其心(8)爾時佛告須菩提。善哉善哉。須菩提。如汝所(9)説。如來善護念諸菩薩。善付囑諸菩薩。汝今(10)諦聽當爲汝説。如菩薩大乘中發阿耨多羅三(11)藐三菩提心。應如是住。如是修行。如是降伏(12)其心。須菩提白佛言。世尊。如是願樂欲聞。佛(13)告須菩提。諸菩薩生如是心。所有一切衆生(14)衆生所攝。若卵生。若胎生。若濕生。若化生。(15)若有色若無色。若有想若無想。若非有想非(16)無想。所有衆生界衆生所攝。我皆令入無餘(17)涅槃而滅度之。如是滅度無量無邊衆生。實(18)無衆生得滅度者。何以故。須菩提。若菩薩有(19)衆生相。即非菩薩。何以故非。須菩提。若菩薩(20)起衆生相人相壽者相。則不名菩薩(21)論曰。云何菩薩大乘中住。問答示現此義。偈(22)言

廣大第一常 其心不顛倒利益深心住 此乘功徳滿此偈説何等義。若菩薩有四種深利益菩提(26)心。此是菩薩大乘住處。何以故。此深心功徳(27)滿。足是故四種深利益攝取心生。能住大乘中」(28)何等爲四種心。一廣二第一三常四不顛倒。(29)云何廣心利益。如經諸菩薩生如是心所有(a1)一切衆生衆生所攝。乃至所有衆生界衆生(2)所攝故(3)云何第一心利益。如經我皆令住無餘涅槃(4)而滅度之故(5)云何常心利益。如經如是滅度無量無邊衆(6)生實無衆生得滅度者。何以故。須菩提。若菩(7)薩有衆生相即非菩薩故。此義云何。菩薩取(8)一切衆生猶如我身。以此義故。菩薩自身滅(9)度。無異衆生得滅度者。若菩薩於衆生起衆(10)生想。不生我想者則不應得菩薩名。如是取(11)衆生如我身。常不捨離。是名常心利益(12)云何不顛倒心利益。如經。何以故非。須菩提。(13)若菩薩起衆生相人相壽者相。則不名菩薩(14)故。此示現遠離依止身見衆生等相故(15)論曰。自此以下説菩薩如大乘中住修行。

(16)此事應知(17)經曰。復次須菩提。菩薩不住於事。行於布施。(18)無所住行於布施。不住色布施。不住聲香味(19)觸法布施。須菩提。菩薩應如是布施。不住於(20)相想。何以故。若菩薩不住相布施。其福徳聚(21)不可思量。須菩提。於汝意云何。東方虚空可(22)思量不。須菩提言。不也世尊。佛言如是。須(23)菩提。南西北方四維上下虚空可思量不。須(24)菩提言。不也世尊。佛言。如是如是。須菩提。(25)菩薩無住相布施。福徳聚亦復如是不可思(26)量(27)佛復告須菩提。菩薩但應如是行於布施(28)論曰。偈言檀義攝於六
資生無畏法此中一二三
名爲修行住何故唯檀波羅蜜。名説六波羅蜜。一切波羅(3)蜜檀波羅蜜相義示現故。一切波羅蜜檀相(4)義者。謂資生無畏法檀波羅蜜應知。此義云(5)何。資生者。即一檀波羅蜜體名故。無畏檀波(6)羅蜜者有二。謂尸波羅蜜羼提波羅蜜。於已(7)作未作惡不生怖畏故。法檀波羅蜜者有三。(8)謂毘梨耶波羅蜜等不疲惓。善知心如實説(9)法故此即是菩薩摩訶薩修行住。如向説三(10)種檀攝六波羅蜜。是名菩薩摩訶薩修行住。

(11)云何菩薩不住於事行於布施。如是等偈言自身及報恩 果報斯不著護存已不施 防求於異事不住於事者。謂不著自身。無所住者。謂不著(15)報恩。報恩者。謂供養恭敬種種等門。如經無(16)所住故。不住色等者。謂不著果報。何故如是(17)不住行於布施。偈言。護存已不施防求於異(18)事。若著自身不行布施。爲護此事於身不著。(19)若著報恩果報捨佛菩提。爲異義行於布施。(20)爲防是行於事不著(21)自此＊以下説

云何菩薩降伏其心。此事應知。(22)云何降伏心。名之降伏。偈言調伏彼事中 遠離取相心及斷種種疑 亦防生成心此文説何義。所謂不見施物受者及施者。偈(26)言。調伏彼事中遠離取相心故。如經須菩提(27)菩薩應如是布施不住於相想故(28)次説布施利益。何以故。此中有疑。若離施等(29)相想。云何能成施福。彼人如是布施。其福轉(c1)多故(2)次説布施利益。如經。何以故。若菩薩不住相(3)布施。其福徳聚不可思量。須菩提。於意云何。(4)東方虚空可思量不。須菩提言。不也世尊。如(5)是等。何故説修行後。次顯布施利益。以得降(6)伏心故。是以次説布施利益。此義云何。不住(7)相想行於布施。成就義故(8)自此＊以下一切修多羅。示現斷生疑心。云何(9)生疑。

若不住於法行於布施。云何爲佛菩提(10)行於布施斷彼疑心(11)經曰。須菩提。於意云何。可以相成就見如來(12)不。須菩提言。不也世尊。不可以相成就得見(13)如來。何以故。如來所説相即非相(14)佛告須菩提。凡所有相皆是妄語。若見諸相(15)非相。則非妄語。如是諸相非相。則見如來(16)論曰。偈言此義云何。若分別有爲體。是如來以有爲相(20)爲第一。以相成就見如來。爲防彼相成就(21)得如來身(22)如經。不可以相成就得見如來故。何以故。如(23)來名無爲法身故。如經。何以故。如來所説相(24)即非相。偈言。三相異體故離彼是如來。彼相(25)成就即非相成就。何以故。三相異如來體故(26)如經。佛告須菩提。凡所有相皆是妄語。若見(27)諸相非相。則非妄語。如是諸相非相。則見如(28)來。此句顯有爲虚妄故。偈言。離彼是如來。示(29)現彼處三相無故。相非相相對故。彼處生住(a1)滅異體不可得故。此句明如來體非有爲故。(2)菩薩如是知如來爲佛菩提行於布施。彼菩(3)薩不住於法行於布施。成如是斷疑故(4)自此＊以下。尊者須菩提生疑致問(5)經曰。須菩提白佛言。世尊。頗有衆生。於未來(6)世末世。得聞如是修多羅章句生實相不。佛(7)告須菩提。莫作是説。頗有衆生於未來世末(8)世。得聞如是修多羅章句生實相不。佛復告(9)須菩提。有未來世末世。有菩薩摩訶薩。法欲(10)滅時有持戒修福徳智慧者。於此修多羅章(11)句。能生信心。以此爲實(12)佛復告須菩提。當知彼菩薩摩訶薩非於一(13)佛二佛三四五佛所修行供養。非於一佛二(14)佛三四五佛所而種善根(15)佛復告須菩提。已於無量百千萬諸佛所修(16)行供養。無量百千萬諸佛所種諸善根。聞是(17)修多羅。乃至一念能生淨信。須菩提。如來悉(18)知是諸衆生。如來悉見是諸衆生。須菩提。是(19)諸菩薩生如是無量福徳聚。取如是無量福(20)徳。何以故。須菩提。是諸菩薩無復我相衆生(21)相人相壽者相。須菩提。是諸菩薩無法相亦(22)非無法相。無相亦非無相。何以故。須菩提。是(23)諸菩薩若取法相。則爲著我人衆生壽者。須(24)菩提。若是菩薩有法相。即著我相人相衆生(25)相壽者相。何以故。須菩提。不應取法。非不取(26)法。以是義故。如來常説筏喩法門。是法應(27)捨。非捨法故(28)論曰。此義云何。向依波羅蜜説不住行於布(29)施。説因深義。向依如來非有爲體。説果深義。(b1)若爾未來惡世人不生信心。云何不空説。爲(2)斷彼疑。佛答此義(3)如經。佛告須菩提。莫作是説。乃至非捨法故。(4)此義云何。偈言

此義云何。彼惡世時。菩薩具足持戒功徳智(8)慧故。能生信心。以此義故名不空説。又偈言

如經。佛復告須菩提。當知彼菩薩摩訶薩非(12)於一佛二佛三四五佛所修行供養。非於一(13)佛二佛三四五佛所而種善根(14)佛告須菩提。已於無量百千萬諸佛所修行(15)供養。無量百千萬諸佛所種諸善根故。此經(16)文明於過去諸佛具足持戒供養彼佛。亦種(17)諸善根。如是次第。彼持戒具足。功徳具足故。(18)又偈言

此義云何。復説般若義不斷故。説何等義。明(22)彼菩薩離於壽者相離於法相故。以對彼相(23)故説此義。偈言。依八八義別故。此復云何。依(24)四種壽者相。有四種義故。依四種法相有四(25)種義故。是故依八相有八種義差別故。此義(26)復云何。偈言

此義云何。明壽者相義故。何者是四種。一者(c1)我相。二者衆生相。三者命相。四者壽者相。我(2)相者見五陰差別。一一陰是我。如是妄取是(3)名我相。衆生相者。見身相續不斷。是名衆生(4)相。命相者。一報命根不斷住故。是名命相。壽(5)者相者。命根斷滅復生六道。是名壽者相。如(6)經。何以故。須菩提。是諸菩薩無復我相衆生(7)相人相壽者相故。云何及法。偈言

何者是四種。一者法相。二者非法相。三者相。(11)四者非相。此義云何。有可取能取一切法。無(12)故言無法相。以無物故。彼法無我空實有故。(13)言亦非無法相。彼空無物。而此不可説有無(14)故言無相。依言辭而説故。言亦非無相。何以(15)故。以於無言處依言相説。是故依八種差別(16)義。離八種相。所謂離人相離法相。是故説有(17)智慧(18)如經。須菩提。是諸菩薩無法相。亦非無法相。(19)無相亦非無相故。有智慧便足。何故復説持(20)戒功徳。爲示現生實相差別義故。云何示現。(21)偈言

此義云何。彼人有持戒功徳。依信心恭敬能(25)生實相。是以説彼義故。次言聞説如是修多(26)羅章句乃至一念生淨信者。是故不但説般(27)若。又有智慧者。不如聲取義。隨順第一義智(28)正説如是取。能生實相。是以説此義故。次言(29)須菩提不應取法非不取法。不應取法者。不(1)應如聲取法。非不取法者。隨順第一義智正(2)説如是取。彼菩薩聞説如是修多羅章句生(3)實相故。又經復言。須菩提。如來悉知是諸衆(4)生。如來悉見是諸衆生。如是等。此明何義。偈(5)言

此義云何。彼持戒等人。諸佛如來非見果比(9)知。云何知。偈言。願智力現見故。如來悉知是(10)諸衆生便足。何故復説。如來悉見是諸衆生。(11)若不説如來悉見是諸衆生。或謂如來以比(12)智知。恐生如是心故。若爾但言如來悉見是(13)諸衆生便足。何故復説如來悉知是諸衆生。(14)若不説如來悉知是諸衆生。或謂如來以肉(15)眼等見。爲防是故。何故如是説。以有二語故。(16)又何故如來如是説。偈言。求供養恭敬彼人(17)不能説故。此義云何。若有人欲得供養恭敬。(18)自歎有持戒等功徳。彼人則不能説。是人自(19)知故。諸佛如來善知彼何等人有何等行。是(20)故彼人不能自説(21)又是諸菩薩生如是無量福徳聚。取如是無(22)量福徳者。此義云何。生者能生因故。取者熏(23)修自體果義故。又何以故。須菩提。是諸菩薩(24)若取法相。則爲著我人衆生壽者。此義云何。(25)但有無明使無現行麁煩惱。示無我見故。又(26)經言。以是義故。如來常説筏喩法門。是法應(27)捨非捨法者。有何次第。偈言

此義云何。示修多羅等法中證智不住故。以(2)得證智捨法故。如到彼岸捨筏故。隨順者。隨(3)順彼證智法。彼法應取。如人未到彼岸取筏(4)故(5)自此以下。説何等義。爲遮異疑故。云何異疑。(6)向説不可以相成就得見如來。何以故。如來(7)非有爲相得名故。若如是云何釋迦牟尼佛。(8)得阿耨多羅三藐三菩提。説名爲佛。云何説(9)法。是名異疑。爲斷此疑。云何斷疑(10)經曰。復次佛告慧命須菩提。須菩提。於意云(11)何。如來得阿耨多羅三藐三菩提耶。如來有(12)所説法耶。須菩提言。如我解佛所説義。無有(13)定法如來得阿耨多羅三藐三菩提。亦無有(14)定法如來可説。何以故。如來所説法。皆不可(15)取不可説。非法非非法。何以故。一切聖人皆(16)以無爲法得名(17)論曰。以是義故。釋迦牟尼佛。非佛亦非説(18)法。此義云何。偈言

此義云何。佛有三種。一者法身佛。二者報佛。(22)三者化佛。又釋迦牟尼名爲佛者。此是化佛。(23)此佛不證阿耨多羅三藐三菩提。亦不説法。(24)如經無有定法如來得阿耨多羅三藐三菩(25)提。亦無有定法如來可説。若爾何故經言。何(26)以故。如來所説法皆不可取不可説。如是等。(27)有人謗言。如來一向不説法。爲遮此故。偈言。(28)應化非眞佛亦非説法者故。説法不二取無(29)説離言相者。聽者不取法不取非法故。説者(1)亦不二説法非法故。何以故。彼法非法非非(c2)法。依何義説。依眞如義説。非法者。一切法(3)無體相故。非非法者。彼眞如無我相實有故。(4)何故唯言説不言證。有言説者。即成證義故。(5)若不證者。則不能説。如經。何以故。一切聖人(6)皆以無爲法得名。此句明何義。彼法是説因(7)故。何以故。一切聖人依眞如法清淨得名。以(8)無爲法得名故。以此義故。彼聖人説彼無爲(9)法。復以何義。如彼聖人所證法。不可如是説。(10)何況如是取。何以故。彼法遠離言語相。非可(11)説事故。何故不但言佛。乃説一切聖人。以一(12)切聖人依眞如清淨得名故。如是具足清淨(13)如分清淨故(14)經曰。須菩提。於意云何。若滿三千大千世界(15)七寶。以用布施。須菩提。於意云何。是善男子(16)善女人所得福徳。寧爲多不。須菩提言。甚多(17)婆伽婆。甚多修伽陀。彼善男子善女人得福(18)甚多。何以故。世尊。是福徳聚即非福徳聚。是(19)故如來説福徳聚福徳聚(20)佛言。須菩提。若善男子善女人。以滿三千大(21)千世界七寶。持用布施。若復於此經中受持(22)乃至四句偈等。爲他人説。其福勝彼無量不(23)可數。何以故。須菩提。一切諸佛阿耨多羅三(24)藐三菩提法。皆從此經出。一切諸佛如來皆(25)從此經生。須菩提。所謂佛法。佛法者即非佛(26)法。是名佛法(27)論曰。此説勝福徳譬喩校量。示現何義。法雖(28)不可取不可説。而不空故。偈言

何故説言。世尊是福徳聚即非福徳聚者。偈(3)言。福不趣菩提二能趣菩提故。此義云何。彼(4)福徳不趣大菩提。二能趣大菩提故。何者爲(5)二(6)一者受持。二者演説。如經受持乃至四句偈(7)等。爲他人説故。何故名福徳聚。聚義有二種。(8)一者積聚義。二者進趣義。如人擔重説名爲(9)聚。如是彼福徳聚以有積聚義故。説名爲聚。(10)於菩提不能進趣故。名爲非福徳聚。此二能(11)趣大菩提。是故於彼福徳中此福爲勝。云何(12)此二能得大菩提。如經何以故。須菩提一切(13)諸佛阿耨多羅三藐三菩提法皆從此經出。(14)一切諸佛如來皆從此經生故。云何説一切(15)諸佛菩提法皆從此經出。云何説一切諸佛(16)如來皆從此經生。偈言

此義云何。菩提者名爲法身。彼體實無爲。是(20)故於彼法身。此二能作了因。不能作生因。餘(21)者受報相好莊嚴佛化身相好佛。於此爲生(22)因。以能作菩提因。是故名因。顯彼福徳中此(23)福勝故。如經。何以故。須菩提乃至皆從此(24)經生故。云何成此義。偈言。唯獨諸佛法福成(25)第一體故(26)須菩提所謂佛法佛法者即非佛法者。彼諸(27)佛法餘人不得。是故彼佛法名爲佛法。是故(28)言唯獨諸佛法。第一不共義。以能作第一法(29)因。是故彼福徳中。此福爲勝。如是成福徳多(1)故(b2)經曰。須菩提。於意云何。須陀洹能作是念。我(3)得須陀洹果不。須菩提言。不也世尊。何以故。(4)實無有法名須陀洹。不入色聲香味觸法。是(5)名須陀洹。佛言。須菩提。於意云何。斯陀含能(6)作是念。我得斯陀含果不。須菩提言。不也世(7)尊。何以故。實無有法名斯陀含。是名斯陀含。(8)須菩提。於意云何。阿那含能作是念。我得阿(9)那含果不。須菩提言。不也世尊。何以故。實無(10)有法名阿那含是名阿那含。須菩提。於意云(11)何。阿羅漢能作是念。我得阿羅漢不。須菩提(12)言。不也世尊。何以故。實無有法名阿羅漢。世(13)尊。若阿羅漢作是念。我得阿羅漢。即爲著我(14)人衆生壽者。世尊。佛説我得無諍三昧最爲(15)第一。世尊。説我是離欲阿羅漢。世尊。我不作(16)是念。我是離欲阿羅漢。世尊。我若作是念。我(17)得阿羅漢。世尊。則不説我無諍行第一。以須(18)菩提實無所行。而名須菩提無諍無諍行(19)論曰。向説聖人無爲法得名。以是義故。彼法(20)不可取不可説。若須陀洹等聖人取自果。云(21)何言彼法不可取。既如證如説云何成不可(22)説。自下經文爲斷此疑。成彼法不可取不可(23)説故。偈言

此義云何。以聖人無爲法得名。是故不取一(27)法。不取者不取六塵境界。以是義故。名不取(28)逆流者。如經不入色聲香味觸法。是名須陀(29)洹故。乃至阿羅漢不取一法。以是義故。名爲(c1)羅漢。然聖人非不取無爲法。以取自果故。(2)若聖人起如是心我能得果。即爲著我等者。(3)此義云何。以有使煩惱非行煩惱。何以故。彼(4)於證時離取我等煩惱。是故無如是心我能(5)得果。何故尊者須菩提。自歎身得受記。以自(6)身證果。爲於彼義中生信心故。何故唯説無(7)諍行。爲明勝功徳故。爲生深信故。何故言以(8)須菩提實無所行。而名須菩提無諍無諍行(9)者。偈言依彼善吉者説離二種障故。二種障(10)者。一者煩惱障。二者三昧障。離彼二障故(11)言無所行。以是義故。説名二種諍離彼二種(12)障故。名爲無諍無諍行(13)經曰。佛告須菩提。於意云何。如來昔在然燈(14)佛所。得阿耨多羅三藐三菩提法不。須菩提(15)言。不也世尊。如來在然燈佛所。於法實無所(16)得阿耨多羅三藐三菩提(17)論曰。復有疑釋迦如來昔在然燈佛所受法。(18)彼佛爲此佛説法。若如是云何彼法不可説(19)不可取。爲斷此疑。説彼佛所無法可取。如經(20)不也世尊如來在然燈佛所。於法實無所得(21)阿耨多羅三藐三菩提故。何故如是説。偈言

此義云何。釋迦如來於然燈佛所。言語所説(25)不取證法故。以是義故。顯彼證智不可説不(26)可取。偈言以是眞實義成彼無取説故(27)又若聖人無爲法得名。是法不可取不可説」(28)云何諸菩薩取莊嚴淨佛國土。云何受樂報(29)佛取自法王身。云何餘世間復取彼是法王(a1)身。自下經文爲斷此疑(2)經曰。佛告須菩提。若菩薩作是言。我莊嚴佛(3)國土。彼菩薩不實語。何以故。須菩提。如來所(4)説莊嚴佛土者。則非莊嚴是名莊嚴佛土。是(5)故須菩提。諸菩薩摩訶薩。應如是生清淨心。(6)而無所住。不住色生心。不住聲香味觸法生(7)心。應無所住而生其心(8)須菩提。譬如有人身如須彌山王。須菩提。於(9)意云何。是身爲大不。須菩提言。甚大世尊。何(10)以故。佛説非身是名大身。彼身非身是名大(11)身(12)論曰。此義如是應知。云何知。偈言

此義云何。諸佛無有莊嚴國土事。唯諸佛如(16)來眞實智慧習識通達。是故彼土不可取。若(17)人取彼國土形相。作是言我成就清淨佛土。(18)彼不實説(19)如經。何以故。須菩提如來所説莊嚴佛土者。(20)則非莊嚴是名莊嚴佛土故。何故如是説。偈(21)言非形第一體非嚴莊嚴意故。莊嚴有二種。(22)一者形相二者第一義相。是故説非嚴莊嚴。(23)又非莊嚴佛土者。無有形相故非莊嚴。如是(24)無莊嚴即是第一莊嚴。何以故。以一切功徳(25)成就莊嚴故。若人分別佛國土。是有爲形相。(26)而言我成就清淨佛國土。彼菩薩住於色等(27)境界中生如是心。爲遮此故。如經是故須菩(28)提。諸菩薩摩訶薩。應如是生清淨心而無所(29)住。不住色生心。不住聲香味觸法生心。應無(b1)所住而生其心故。前言云何受樂報佛取自(2)法王身。云何餘世間復取彼是法王身。爲除(3)此疑。説受樂報佛體同彼須彌山王鏡像義(4)故。此義云何偈言

