此義云何。如須彌山王勢力高遠故。名爲大。(8)而不取彼山王體我是山王。以無分別故。受(9)樂報佛亦如是。以得無上法王體故名爲大。(10)而不取彼法王體我是法王。以無分別故。何(11)故無分別。以無分別故(12)如經何以故。佛説非身是名大身。彼身非身(13)是名大身故。何故如是説。偈言遠離於諸漏(14)及有爲法故。彼受樂報佛體離於諸漏。若如(15)是即無有物。若如是即名有物。以唯有清淨(16)身故。以遠離有爲法故。以是義故。實有我體(17)以不依他縁住故(18)金剛般若波羅蜜經論卷上(21)金剛般若波羅蜜經論卷中(22)
天親菩薩造(23)
元魏＊天竺＊三藏菩提＊流支＊譯(24)經曰。佛言須菩提。如恒河中所有沙數。如是(25)沙等恒河。於意云何。是諸恒河沙寧爲多不。(26)須菩提言。甚多世尊。但諸恒河尚多無數。何(27)況其沙。佛言。須菩提。我今實言告汝。若有善(28)男子善女人。以七寶滿爾所恒河沙數世界。(29)以施諸佛如來。須菩提。於意云何。彼善男子(c1)善女人得福多不。須菩提言。甚多世尊。彼善(2)男子善女人得福甚多。佛告須菩提。以七寶(3)滿爾＊所恒河沙世界持用布施。若善男子善(4)女人。於此法門乃至受持四句偈等爲他人(5)説。而此福徳勝前福徳。無量阿僧祇(6)論曰。前已説多福徳譬喩。何故此中復説。偈(7)言

此義云何。前説三千世界譬喩明福徳多。今(11)重説無量三千世界故。何故不先説此喩。爲(12)漸化衆生令生信心上妙義故。又前未顯以(13)何等勝功徳能得大菩提故。以此喩成彼功(14)徳。是故重説勝喩(15)經曰。復次須菩提。隨所有處説是法門。乃至(16)四句偈等。當知此處一切世間天人阿修羅(17)皆應供養如佛塔廟。何況有人盡能受持讀(18)誦此經。須菩提。當知是人成就最上第一希(19)有之法。若是經典所在之處。則爲有佛。若尊(20)重似佛。爾時須菩提白佛言。世尊。當何名此(21)法門。我等云何奉持。佛告須菩提。是法門名(22)爲金剛般若波羅蜜。以是名字汝當奉持。何(23)以故。須菩提佛説般若波羅蜜則非般若波(24)羅蜜。須菩提。於意云何。如來有所説法不。須(25)菩提言。世尊。如來無所説法。須菩提。於意云(26)何。三千大千世界所有微塵是爲多不。須菩(27)提言。彼微塵甚多。世尊。何以故。須菩提。是(28)諸微塵。如來説非微塵是名微塵。如來説世(29)界非世界是名世界。佛言。須菩提。於意云何。(1)可以三十二大人相見如來不。須菩提言。不(2)也世尊。何以故。如來説三十二大人相即是(3)非相。是名三十二大人相(4)論曰。云何成彼勝福。偈言

此義云何。尊重於二處者。一者所説處。隨何(8)等處説此經。令生尊重奇特相故。二者能説(9)人。隨何等人能受持及説。以尊重經論故。非(10)七寶等。隨何處捨隨何人能捨。如是生敬重(11)故。此法門與一切諸佛如來證法作勝因故。(12)如經須菩提言世尊如來無所説法故。此義(13)云何。無有一法唯獨如來説。餘佛不説故。彼(14)珍寶布施福徳是染煩惱因。以能成就煩惱(15)事故。此因示現遠離煩惱因故。是故説地微(16)塵喩如經須菩提是諸微塵。如來説非微塵(17)是名微塵。如來説世界非世界是名世界故。(18)何故如是説。彼微塵非貪等煩惱體。以是義(19)故名爲地微塵故。彼世界非煩惱染因界。是(20)故説世界。此明何義。彼福徳是煩惱塵染因。(21)是故於外無記塵彼福徳善根爲近。何況此(22)福徳能成佛菩提故。及成就大丈夫相福徳(23)中勝故。是故受持演説此法門。能成佛菩提(24)勝彼福徳。何以故。彼相於佛菩提非相故。以(25)彼非法身故。是故説大丈夫相。以彼相故。此(26)受持及説福徳能成佛菩提。是故彼非勝故。(27)又彼福徳能降伏珍寶等福。何況此福故能(28)降伏是故。此福最近最勝。如是彼檀等福徳(29)中此福徳最如是成已(1)經曰。佛言須菩提。若有善男子善女人。以恒(2)河沙等身命布施。若復有人於此法門中。乃(3)至受持四句偈等。爲他人説其福甚多。無量(4)阿僧祇。爾時須菩提。聞説是經深解義趣。涕(5)涙悲泣捫涙而白佛言。希有婆伽婆。希有修(6)伽陀。佛説如是甚深法門。我從昔來所得慧(7)眼未曾得聞如是法門。何以故。須菩提。佛説(8)般若波羅蜜。即非般若波羅蜜。世尊。若復有(9)人得聞是經。信心清淨則生實相。當知是人(10)成就第一希有功徳。世尊。是實相者則是非(11)相。是故如來説名實相實相。世尊。我今得聞(12)如是法門。信解受持不足爲難。若當來世其(13)有衆生。得聞是法門信解受持。是人則爲第(14)一希有。何以故。此人無我相人相衆生相壽(15)者相。何以故。我相即是非相。人相衆生相壽(16)者相。即是非相。何以故。離一切諸相則名諸(17)佛。佛告須菩提。如是如是。若復有人得聞是(18)經。不驚不怖不畏。當知是人甚爲希有。何以(19)故。須菩提。如來説第一波羅蜜。非第一波羅(20)蜜。如來説第一波羅蜜者。彼無量諸佛亦説(21)波羅蜜。是名第一波羅蜜(22)論曰。自下經文重明彼福徳中此福轉勝。此(23)義云何。偈言

此二偈説何義。捐捨身命重於捨資生珍寶(29)等。彼如是捨無量身命。果報福徳此福徳勝(c1)彼福。何以故。彼捨身命苦身心故。何況爲法(2)捨故。念彼身苦。慧命須菩提尊重法故。悲泣(3)流涙。如經爾時須菩提聞説是經深解義趣(4)涕涙悲泣故。此法門希有。何以故。尊者須菩(5)提。雖有智眼昔來未曾得聞。是故希有如經(6)我從昔來所得慧眼。未曾得聞如是法門故。(7)又此法門第一。以説名般若波羅蜜故此云(8)何成以上義故。如經何以故須菩提佛説般若(9)波羅蜜。即非般若波羅蜜故。何故如是説彼(10)智岸故。彼智岸無人能量。是故非波羅蜜又(11)此法門不同。何以故。此中有實相故。餘者非(12)實相。除佛法餘處無實故。以彼處未曾有未(13)曾生信。以是義故。如經世尊若復有人得聞(14)是經。信心清淨則生實相。當知是人成就第(15)一希有功徳故。又此法門堅實深妙。何以故。(16)受持此經思量修習。不起我等相故。又不起(17)我等相者。示可取境界不倒相故。我等相即(18)非相者。示能取境界不倒相故。此二明我空(19)法空無我智故。如是次第如經何以故。此人(20)無我相人相衆生相壽者相。何以故。我相即(21)是非相。人相衆生相壽者相即是非相。何以(22)故。離此一切諸相則名諸佛故。如來爲須菩(23)提説如是義。驚者謂非處生懼是故名驚。以(24)可訶故。如非正道行故。怖者心體怖故。以起(25)不能斷疑心故。畏者一向怖故。其心畢竟驚(26)怖墮故遠離彼處。如經不驚不怖不畏故。又(27)此法門勝餘修多羅如經。何以故。須菩提如(28)來説第一波羅蜜非第一波羅蜜故。又此法。(29)門名爲大因。如經如來説第一波羅蜜者故(a1)又此法門名爲清淨。以無量佛説故。如經彼(2)無量諸佛亦説波羅蜜。是名第一波羅蜜故。(3)彼珍寶檀等無如是功徳。是故彼福徳中此(4)福爲勝。如是成已(5)論曰。自下經文復爲斷疑。云何疑。向説彼(6)身苦以彼捨身苦身果報而彼福是劣。若爾(7)依此法門受持演説。諸菩薩行苦行。彼苦行(8)亦是苦果。云何於此法門不成苦果。爲斷此(9)疑故(10)經曰。須菩提如來説忍辱波羅蜜。即非忍辱(11)波羅蜜。何以故。須菩提。如我昔爲歌利王割(12)截身體。我於爾時無我相無人相。無衆生(13)相無壽者相。無相亦非無相。何以故。須菩提。(14)我於往昔節節支解時。若有我相人相衆生(15)相壽者相應生瞋恨。須菩提。又念過去。於五。(16)百世作忍辱仙人。於爾所世無我相＊無人相(17)＊無衆生相無壽者相。是故須菩提。菩薩應離(18)一切相發阿耨多羅三藐三菩提心。何以故。(19)若心有住則爲非住。不應住色生心。不應住(20)聲香味觸法生心。應生無所住心。是故佛説(21)菩薩心不住色布施。須菩提。菩薩爲利益一(22)切衆生。應如是布施。須菩提言。世尊。一切衆(23)生相即是非相。何以故。如來説一切衆生即(24)非衆生(25)論曰。此示何義。偈言

此二偈説何義。雖此苦行同於苦果。而此苦(2)行不疲惓。以有羼提波羅蜜名爲第一故。彼(3)岸有二種義。一者波羅蜜清淨善根體。二者(4)彼岸功徳不可量。如經即非波羅蜜故。非波(5)羅蜜者。無人知彼功徳岸故。言非波羅蜜。是(6)故爲得第一法。此苦行勝彼捨身。何況離我(7)相瞋恚相故。又此行無苦。不但無苦。及有樂(8)以有慈悲故。如經我於爾時無我相。乃至無(9)相亦非無相故。此明慈悲心相應故如是説。(10)若有菩薩不離我相等。彼菩薩見苦行苦。亦(11)欲捨菩提心。爲彼故説如經。是故須菩提。菩(12)薩應離一切相等。此明何義。未生第一菩提(13)心者。有如是過。爲防此過。偈言

此義云何。爲何等心起行相而修行。爲何等(17)心不捨相。偈言爲忍波羅蜜習彼能學心故。(18)又第一義心者。已入初地得羼提波羅蜜故。(19)此名不住心。如經是故須菩提。菩薩應離一(20)切相。發阿耨多羅三藐三菩提心故。何以故。(21)示不住生心義故。若心住於色等法彼心不(22)住佛菩提。此明不住心行於布施。此經文説(23)不住心起行方便。以檀波羅蜜攝六波羅蜜(24)故。云何爲利益衆生修行。而不名住於衆生(25)事。爲斷此疑。如經須菩提菩薩爲利益一切(26)衆生。應如是布施故。此明何義。偈言

此義云何。利益是因體故。彼修行利益衆生。(1)非取衆生相事故。何者是衆生事。偈言

此説何義。名相衆生及彼陰事故。云何彼修(5)行遠離衆生事相。即彼名相相非相。以無(6)彼實體故。以是義故。衆生即非衆生。以何等(7)法。謂五陰名衆生。彼五陰無衆生體。以無實(8)故。如是明法無我人無我。何以故。一切諸佛(9)如來。遠離一切相故。此句明彼二相不實。偈(10)言如來離彼相諸佛無彼二以見實法故。此(11)説何義。若彼二實有者。諸佛如來應有彼二(12)相。何以故。諸佛如來實見故(13)經曰。須菩提。如來是眞語者實語者。如語者(14)不異語者。須菩提。如來所得法所説法。無實(15)無妄語(16)論曰。此中有疑於證果中無道。云何彼於果(17)能作因。爲斷此疑。如經須菩提如來是眞語(18)者實語者如語者不異語者故。此四句説何(19)等義偈言

此義云何。彼境界有四種。是故如來有四種(23)實語。云何四種。偈言

此明何義。以如來實智不妄説。佛菩提及小(27)乘大乘＊授記之事皆不妄説。以是四境故。次(28)第説四語。如經須菩提如來是眞語者實語者(29)如語者不異語者故。不妄説小乘者。説小乘(1)苦諦等唯是諦故。不妄説大乘者。説法無我(2)眞如故。眞如者即是眞如故。不妄説＊授記(3)者。一切過去未來現在＊授記故。如彼義如是(4)説不顛倒故。經復言須菩提如來所得法所(5)説法無實無妄語者。何故如是説。偈言

此義云何。諸佛所説法。此法不能得彼法。而(9)隨順義故。以所説法不能得彼證法。何以故。(10)如所聞聲無如是義故。是故無實。以此所説(11)法隨順彼證法。是故無妄語。若爾何故説。如(12)來所得法所説法。以依字句説故。何故如來(13)前説如來是眞語者。復言所説法無實無妄(14)語。偈言如聞聲取證對治如是説故(15)經曰須菩提。譬如有人入闇則無所見。若菩(16)薩心住於事而行布施。亦復如是。須菩提。譬(17)如人有目。夜分已盡日光明照見種種色。若(18)菩薩不住於事。行於布施亦復如是(19)論曰。復有疑。若聖人以無爲眞如法得名。彼(20)眞如一切時一切處有。云何不住心。得佛菩(21)提則非不住。若一切時一切處實有眞如。何(22)故有人能得有不得者。爲斷此疑故。説入闇(23)等喩。此明何義。偈言

此義云何。一切時者。謂過現未來。一切處者。(27)謂三世。衆生實有眞如法何故不得。偈言無(28)智以住法故。彼無智以心住法故。此復何義。(29)不清淨故。以有智者心不住法。是故能得。以(1)是義故。諸佛如來。清淨眞如得名。是故住心(2)不得佛菩提。又此譬喩明於何義。偈言

此義云何。彼闇明喩者。相似法故。闇者示現(6)無智。日光明者。示現有智。有目者明何義。偈(7)言對＊治及對法得滅法。如是故如是次第。又(8)有目者。如能對治法故。夜分已盡者。如所(9)治暗法盡故。日光明照者。如能治法現前故。(10)如經須菩提譬如有人入暗則無所見如是等(11)故(12)經曰。復次須菩提。若有善男子善女人。能於(13)此法門受持讀誦修行。則爲如來以佛智慧(14)悉知是人。悉見是人。悉覺是人。皆得成就無(15)量無邊功徳聚。須菩提。若有善男子善女人。(16)初日分以恒河沙等身布施。中日分復以恒(17)河沙等身布施。後日分復以恒河沙等身布(18)施。如是捨恒河沙等無量身。如是百千萬億(19)那由他劫以身布施。若復有人聞此法門。信(20)心不謗。其福勝彼無量阿僧祇。何況書寫受(21)持讀誦修行爲人廣説(22)論曰。自下復説何義。偈言

於何法修行者。示現彼行。云何示現。偈言

此説何義。於彼名字得成聞慧。此有三種。一(29)者受二者持三者讀誦。此云何知。偈言受持(c1)聞廣説故。受持修行依總持法故。讀誦修行(2)依聞慧廣故。廣多讀習亦名聞慧。此是名字(3)中三種修行。如經復次須菩提若有善男子(4)善女人。能於此法門受持讀誦故。彼修行云(5)何得。偈言修從他及内得聞是修智故。此義(6)云何。爲修得相。於他及自身。云何於他及自(7)身。謂聞及修如是次第。從他聞法内自思惟(8)爲得修行故。向説名字及以修行。此爲自身。(9)偈言

此義云何。彼名字聞慧修行爲自身淳熟故。(13)餘者化衆生廣説法故。得何等福徳者。示現(14)勝挍量福徳故。偈言以事及時大福中勝福(15)徳故。此捨身福徳勝於前捨身福徳。云何勝(16)以事勝故。以時大故。即一日時多捨身故。復(17)多時故。如經須菩提若善男子善女人。初日(18)分以恒河沙等身布施。乃至若復有人聞此(19)法門信心不謗。其福勝彼無量阿僧祇。何況(20)書寫受持讀誦修行。爲人廣説故(21)經曰。須菩提。以要言之。是經有不可思議不(22)可稱量無邊功徳。此法門如來爲發大乘者(23)説。爲發最上乘者説。若有人能受持讀誦修(24)行此經廣爲人説。如來悉知是人悉見是人。(25)皆成就不可思議不可稱無有邊無量功徳(26)聚。如是人等。則爲荷擔如來阿耨多羅三藐(27)三菩提。何以故。須菩提。若樂小法者。則於此(28)經不能受持讀誦修行爲人解説。若有我見(29)衆生見人見壽者見。於此法門能受持讀誦(1)修行爲人解説者。無有是處。須菩提。在在處(2)處若有此經。一切世間天人阿修羅所應供(3)養。當知此處則爲是塔。皆應恭敬作禮圍繞。(4)以諸花香而散其處。復次須菩提。若善男子(5)善女人。受持讀誦此經爲人輕賤。何以故。是(6)人先世罪業應墮惡道。以今世人輕賤故。先(7)世罪業則爲消滅。當得阿耨多羅三藐三菩(8)提。須菩提。我念過去無量阿僧祇阿僧祇劫。(9)於然燈佛前得値八十四億那由他百千萬諸(10)佛。我皆親承供養無空過者。須菩提。如是(11)無量諸佛。我皆親承供養無空過者。若復有(12)人於後世末世。能受持讀誦修行此經所得(13)功徳。我所供養諸佛功徳。於彼百分不及一。(14)千萬億分乃至算數譬喩所不能及。須菩提。(15)若有善男子善女人。於後世末世。有受持讀(16)誦修行此經。所得功徳若我具説者。或有人(17)聞心則狂亂疑惑不信。須菩提。當知是法門(18)不可思議。果報亦不可思議(19)論曰。復成就何業修行者。今顯彼修行業。偈(20)言

